Name:                LogicGrowsOnTrees
Version:             2.0
License:             BSD3
License-file:        LICENSE
Author:              Gregory Crosswhite
Maintainer:          Gregory Crosswhite <gcrosswhite@gmail.com>
Synopsis:            a parallel implementation of logic programming using distributed tree exploration
Cabal-version:       >=1.10
Build-type:          Simple
Category:            Control, Distributed Computing, Logic, Parallelism

Bug-reports: https://github.com/gcross/LogicGrowsOnTrees/issues

Library
  build-depends:       base
                     , bytestring
                     , cereal
                     , containers
                     , flow
                     , hslogger
                     , hslogger-template
                     , operational
                     , optparse-applicative
                     , sequential-index
                     , transformers
  exposed-modules:     LogicGrowsOnTrees
                     , LogicGrowsOnTrees.Checkpoint
                     , LogicGrowsOnTrees.Examples.Queens
                     , LogicGrowsOnTrees.Examples.Queens.Advanced
                     , LogicGrowsOnTrees.Location
                     , LogicGrowsOnTrees.Parallel.Common.Worker
                     , LogicGrowsOnTrees.Parallel.ExplorationMode
                     , LogicGrowsOnTrees.Parallel.Purity
                     , LogicGrowsOnTrees.Path
                     , LogicGrowsOnTrees.Utils.WordSum
                     , LogicGrowsOnTrees.Workload
  HS-source-dirs:      sources
  GHC-Options:         -Werror=incomplete-patterns
                       -Werror=missing-fields
                       -Werror=missing-methods
  Default-Language:    Haskell2010
