<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20101114125204.1254"><vh>@file VisitorT.cabal</vh></v>
<v t="gcross.20111223170956.1651"><vh>@path Control/Monad/Trans</vh>
<v t="gcross.20101114125204.1255"><vh>@file Visitor.hs</vh></v>
<v t="gcross.20111223170956.1652"><vh>@path Visitor</vh>
<v t="gcross.20110923120247.1191"><vh>@file Checkpoint.hs</vh></v>
<v t="gcross.20111029192420.1332"><vh>@file Label.hs</vh></v>
<v t="gcross.20110923120247.1201"><vh>@file Path.hs</vh></v>
<v t="gcross.20111223134617.1431"><vh>@file Reactive.hs</vh></v>
<v t="gcross.20111026172030.1274"><vh>@file Reactive/Worker.hs</vh></v>
<v t="gcross.20110923164140.1252"><vh>@file Worker.hs</vh></v>
<v t="gcross.20110923164140.1278"><vh>@file WorkerQueue.hs</vh></v>
<v t="gcross.20111029192420.1349"><vh>@file Workload.hs</vh></v>
</v>
</v>
<v t="gcross.20101114125204.1259"><vh>@file tests.hs</vh></v>
<v t="gcross.20110923120247.1172"><vh>file template.hs</vh>
<v t="gcross.20110923120247.1173"><vh>&lt;&lt; Language extensions &gt;&gt;</vh></v>
<v t="gcross.20110923120247.1174"><vh>&lt;&lt; Import needed modules &gt;&gt;</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20110923120247.1172">@language haskell

&lt;&lt; Language extensions &gt;&gt;

module Control.Monad.Trans.Visitor where

&lt;&lt; Import needed modules &gt;&gt;

@others
</t>
<t tx="gcross.20110923120247.1173">{-# LANGUAGE UnicodeSyntax #-}
</t>
<t tx="gcross.20110923120247.1174"></t>
<t tx="gcross.20111223170956.1651"></t>
<t tx="gcross.20111223170956.1652"></t>
</tnodes>
</leo_file>
