<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet ekr_test?>
<leo_file>
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="gcross.20111028153100.1304"><vh>! Cabal file</vh>
<v t="gcross.20101114125204.1254"><vh>@file VisitorT.cabal</vh></v>
</v>
<v t="gcross.20101114125204.1255"><vh>@file Control/Monad/Trans/Visitor.hs</vh></v>
<v t="gcross.20110923120247.1191"><vh>@file Control/Monad/Trans/Visitor/Checkpoint.hs</vh></v>
<v t="gcross.20111029192420.1332"><vh>@file Control/Monad/Trans/Visitor/Label.hs</vh></v>
<v t="gcross.20110923120247.1201"><vh>@file Control/Monad/Trans/Visitor/Path.hs</vh></v>
<v t="gcross.20111026172030.1274"><vh>@file Control/Monad/Trans/Visitor/Reactive/Worker.hs</vh></v>
<v t="gcross.20110923164140.1252"><vh>@file Control/Monad/Trans/Visitor/Worker.hs</vh></v>
<v t="gcross.20110923164140.1278"><vh>@file Control/Monad/Trans/Visitor/WorkerQueue.hs</vh></v>
<v t="gcross.20111029192420.1349"><vh>@file Control/Monad/Trans/Visitor/Workload.hs</vh></v>
<v t="gcross.20101114125204.1259"><vh>@file tests.hs</vh></v>
<v t="gcross.20110923120247.1172"><vh>file template.hs</vh>
<v t="gcross.20110923120247.1173"><vh>&lt;&lt; Language extensions &gt;&gt;</vh></v>
<v t="gcross.20110923120247.1174"><vh>&lt;&lt; Import needed modules &gt;&gt;</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="gcross.20110923120247.1172">@language haskell

&lt;&lt; Language extensions &gt;&gt;

module Control.Monad.Trans.Visitor where

&lt;&lt; Import needed modules &gt;&gt;

@others
</t>
<t tx="gcross.20110923120247.1173">{-# LANGUAGE UnicodeSyntax #-}
</t>
<t tx="gcross.20110923120247.1174"></t>
<t tx="gcross.20111028153100.1304"></t>
</tnodes>
</leo_file>
