Name:                Visitor
Version:             1.0
License:             BSD3
License-file:        LICENSE
Author:              Gregory Crosswhite
Maintainer:          Gregory Crosswhite <gcrosswhite@gmail.com>
Stability:           Provisional
Synopsis:            
Description:         
Cabal-version:       >=1.2.3
Build-type:          Simple
Category:	     

Library
    Build-depends:
        AbortT-transformers == 1.0.*,
        AbortT-monadstf == 1.0.*,
        base > 4 && < 5,
        bytestring == 0.9.*,
        cereal == 0.3.*,
        composition >= 0.2 && < 1.1,
        containers == 0.4.*,
        data-accessor == 0.2.*,
        data-accessor-template == 0.2.*,
        data-accessor-monads-tf == 0.2.*,
        data-ivar == 0.30.*,
        derive >= 2.5.11 && < 2.6,
        dlist == 0.5.*,
        either-unwrap == 1.1.*,
        higherorder == 0.0.*,
        hslogger == 1.2.*,
        MonadCatchIO-transformers == 0.3.*,
        monads-tf == 0.1.*,
        operational == 0.2.*,
        PSQueue == 1.1.*,
        sequential-index == 0.2.*,
        stm >= 2.3 && < 2.5,
        transformers >= 0.2 && < 0.4,
        yjtools >= 0.9.7 && < 0.10
    Exposed-modules:
        Control.Monad.Trans.Visitor
        Control.Monad.Trans.Visitor.Checkpoint
        Control.Monad.Trans.Visitor.Examples.Queens
        Control.Monad.Trans.Visitor.Label
        Control.Monad.Trans.Visitor.Parallel.Threads
        Control.Monad.Trans.Visitor.Path
        Control.Monad.Trans.Visitor.Supervisor
        Control.Monad.Trans.Visitor.Worker
        Control.Monad.Trans.Visitor.Workload
    Extensions:

Test-Suite tests
    Type:       exitcode-stdio-1.0
    Main-is:    tests.hs
    Build-depends:
        HUnit == 1.2.*,
        random == 1.0.*,
        QuickCheck >= 2.4 && < 2.6,
        quickcheck-instances == 0.3.*,
        test-framework >= 0.6 && < 0.9,
        test-framework-hunit >= 0.2 && < 0.4,
        test-framework-quickcheck2 >= 0.2 && < 0.4,
        uuid == 1.2.*
