-- @+leo-ver=5-thin
-- @+node:gcross.20101114125204.1254: * @file VisitorT.cabal
-- @@language Haskell
Name:                VisitorT
Version:             1.0
License:             BSD3
License-file:        LICENSE
Author:              Gregory Crosswhite
Maintainer:          Gregory Crosswhite <gcross@phys.washington.edu>
Stability:           Provisional
Synopsis:            
Description:         
Cabal-version:       >=1.2.3
Build-type:          Simple
Category:	     

Library
    Build-depends:
        base > 4 && < 5,
        bytestring == 0.9.*,
        cereal == 0.3.*,
        containers == 0.4.*,
        operational == 0.2.*,
        transformers == 0.2.*
    Exposed-modules:
        Control.Monad.Trans.Visitor
        Control.Monad.Trans.Visitor.Checkpoint
        Control.Monad.Trans.Visitor.Path
    Extensions:
-- @-leo
