Name:                Visitor
Version:             1.0
License:             BSD3
License-file:        LICENSE
Author:              Gregory Crosswhite
Maintainer:          Gregory Crosswhite <gcrosswhite@gmail.com>
Stability:           Provisional
Synopsis:            
Description:         
Cabal-version:       >=1.8
Build-type:          Simple
Category:	     

Source-Repository head
  Type:                git
  Location:            git://github.com/gcross/Visitor.git

Source-Repository this
    Type:                git
    Location:            git://github.com/gcross/Visitor.git
--    Tag:                 


Library
    Build-depends:
        AbortT-transformers == 1.0.*,
        AbortT-mtl == 1.0.*,
        base > 4 && < 5,
        bytestring >= 0.9 && < 0.11,
        cereal == 0.3.*,
        cmdtheline == 0.2.*,
        composition >= 0.2 && < 1.1,
        containers >= 0.4 && < 0.6,
        data-ivar == 0.30.*,
        derive >= 2.5.11 && < 2.6,
        directory >= 1.1 && < 1.3,
        either-unwrap == 1.1.*,
        filepath == 1.3.*,
        FindBin == 0.0.*,
        higherorder == 0.0.*,
        hslogger == 1.2.*,
        hslogger-template == 2.0.*,
        lens == 3.8.*,
        MonadCatchIO-transformers == 0.3.*,
        monoid-statistics == 0.3.*,
        mtl == 2.1.*,
        operational == 0.2.*,
        pretty == 1.1.*,
        process == 1.1.*,
        PSQueue == 1.1.*,
        sequential-index == 0.2.*,
        stm >= 2.3 && < 2.5,
        time == 1.4.*,
        transformers >= 0.2 && < 0.4,
        yjtools >= 0.9.7 && < 0.10
    Exposed-modules:
        Control.Visitor
        Control.Visitor.Checkpoint
        Control.Visitor.Examples.Queens
        Control.Visitor.Examples.Queens.Implementation
        Control.Visitor.Label
        Control.Visitor.Main
        Control.Visitor.Parallel.Process
        Control.Visitor.Parallel.Processes
        Control.Visitor.Parallel.Threads
        Control.Visitor.Parallel.Workgroup
        Control.Visitor.Path
        Control.Visitor.Supervisor
        Control.Visitor.Supervisor.Implementation
        Control.Visitor.Supervisor.RequestQueue
        Control.Visitor.Utils.MonadStacks
        Control.Visitor.Worker
        Control.Visitor.Workload
    Extensions:

Flag examples
    Description: Enable building the executables.
    Default:     False

Executable count-all-nqueens-solutions-using-threads
    Main-is: count-all-nqueens-solutions-using-threads.hs
    Hs-source-dirs: examples
    Build-depends:
        Visitor,
        base > 4 && < 5,
        cereal == 0.3.*,
        cmdtheline == 0.2.*
    if flag(examples)
        Buildable: True
    else
        Buildable: False
    GHC-Options: -threaded

Executable count-all-nqueens-solutions-using-processes
    Main-is: count-all-nqueens-solutions-using-processes.hs
    Hs-source-dirs: examples
    Build-depends:
        Visitor,
        base > 4 && < 5,
        cereal == 0.3.*,
        cmdtheline == 0.2.*
    if flag(examples)
        Buildable: True
    else
        Buildable: False

Executable print-all-nqueens-solutions
    Main-is: print-all-nqueens-solutions.hs
    Hs-source-dirs: examples
    Build-depends:
        Visitor,
        base > 4 && < 5
    if flag(examples)
        Buildable: True
    else
        Buildable: False

Benchmark run-versus-list
    Type: exitcode-stdio-1.0
    Main-is: run-versus-list.hs
    Hs-source-dirs: benchmarks
    Build-depends:
        Visitor,
        base > 4 && < 5,
        criterion == 0.6.*

Benchmark nqueens-versus-list
    Type: exitcode-stdio-1.0
    Main-is: nqueens-versus-list.hs
    Hs-source-dirs: benchmarks
    Build-depends:
        Visitor,
        base > 4 && < 5,
        criterion == 0.6.*

Test-Suite tests
    Type: exitcode-stdio-1.0
    Main-is: tests.hs
    Hs-source-dirs: tests
    Build-depends:
        Visitor,
        base > 4 && < 5,
        bytestring >= 0.9 && < 0.11,
        cereal == 0.3.*,
        containers >= 0.4 && < 0.6,
        data-ivar == 0.30.*,
        dlist == 0.5.*,
        either-unwrap == 1.1.*,
        hslogger == 1.2.*,
        hslogger-template == 2.0.*,
        HUnit == 1.2.*,
        operational == 0.2.*,
        random == 1.0.*,
        QuickCheck >= 2.4 && < 2.6,
        quickcheck-instances == 0.3.*,
        stm >= 2.3 && < 2.5,
        test-framework >= 0.6 && < 0.9,
        test-framework-hunit >= 0.2 && < 0.4,
        test-framework-quickcheck2 >= 0.2 && < 0.4,
        transformers >= 0.2 && < 0.4,
        uuid == 1.2.*

Test-Suite test-nqueens
    Type: exitcode-stdio-1.0
    Main-is: test-nqueens.hs
    Hs-source-dirs: tests
    Build-depends:
        Visitor,
        base > 4 && < 5,
        containers >= 0.4 && < 0.6,
        HUnit == 1.2.*,
        QuickCheck >= 2.4 && < 2.6,
        test-framework >= 0.6 && < 0.9,
        test-framework-hunit >= 0.2 && < 0.4,
        test-framework-quickcheck2 >= 0.2 && < 0.4,
        transformers >= 0.2 && < 0.4
